{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<style>.container { width:100% !important; }</style>"
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import datetime as dt\n",
    "import re\n",
    "import time\n",
    "import mysql.connector as mysql\n",
    "from IPython.core.display import display, HTML\n",
    "display(HTML(\"<style>.container { width:100% !important; }</style>\"))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Database Credential Module"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "###  Transform and Load Applicants Data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "%load_ext autoreload\n",
    "%autoreload 2"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "from db_credential import *\n",
    "from etl_mysql_queries import MySQL_Queries\n",
    "import etl_transform as etl"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "import etl_transform as etl"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>student_code</th>\n",
       "      <th>name</th>\n",
       "      <th>email</th>\n",
       "      <th>student_id</th>\n",
       "      <th>address</th>\n",
       "      <th>neighborhood</th>\n",
       "      <th>city</th>\n",
       "      <th>phone_number</th>\n",
       "      <th>current_status</th>\n",
       "      <th>internet_access</th>\n",
       "      <th>...</th>\n",
       "      <th>books</th>\n",
       "      <th>books_type</th>\n",
       "      <th>movie_theather</th>\n",
       "      <th>museum</th>\n",
       "      <th>additional_courses</th>\n",
       "      <th>career</th>\n",
       "      <th>study_room</th>\n",
       "      <th>computers</th>\n",
       "      <th>smartphones</th>\n",
       "      <th>parents_conversation</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>100022</td>\n",
       "      <td>AHRON ROGERIO CANOSSA</td>\n",
       "      <td>izzymarques03@gmail.com</td>\n",
       "      <td>398382384</td>\n",
       "      <td>Av Arminio de Arruda Camargo 858</td>\n",
       "      <td>Nova Matão</td>\n",
       "      <td>Matão</td>\n",
       "      <td>(16)997967077</td>\n",
       "      <td>Sim, concordo com as informações apresentadas ...</td>\n",
       "      <td>Sim, APENAS via internet fixa/banda larga (por...</td>\n",
       "      <td>...</td>\n",
       "      <td>1 a 2</td>\n",
       "      <td>Revistas de divulgação científica, tecnológica...</td>\n",
       "      <td>Menos que 1 vez por mês</td>\n",
       "      <td>Vou 1 vez por ano</td>\n",
       "      <td>Curso de língua estrangeira - Inglês</td>\n",
       "      <td>Profissão ligada às Artes</td>\n",
       "      <td>1</td>\n",
       "      <td>2</td>\n",
       "      <td>2</td>\n",
       "      <td>Conversam sobre assuntos políticos ou sociais ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>100122</td>\n",
       "      <td>ALESSANDRA BIANCA MASSELLI</td>\n",
       "      <td>alessandramasselli427@gmail.com</td>\n",
       "      <td>637620240</td>\n",
       "      <td>Av jacyro rosa</td>\n",
       "      <td>Nova cidade</td>\n",
       "      <td>Matão</td>\n",
       "      <td>16996197764</td>\n",
       "      <td>Sim, concordo com as informações apresentadas ...</td>\n",
       "      <td>Sim, APENAS via internet fixa/banda larga (por...</td>\n",
       "      <td>...</td>\n",
       "      <td>Mais do que 4</td>\n",
       "      <td>Livros de ficção (romances, contos, poesias)</td>\n",
       "      <td>Menos que 1 vez por mês</td>\n",
       "      <td>Conheço ou visitei museus apenas por excursões...</td>\n",
       "      <td>Curso preparatório para o vestibular (cursinho)</td>\n",
       "      <td>Ainda não escolhi</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>2</td>\n",
       "      <td>Almoçam ou jantam com você</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>100222</td>\n",
       "      <td>ALISSON SCARPINATTI LEME</td>\n",
       "      <td>alissonaleme@gmail.com</td>\n",
       "      <td>591952944</td>\n",
       "      <td>Rua Catharina Barleta Moris</td>\n",
       "      <td>Monte Carlo</td>\n",
       "      <td>Matão</td>\n",
       "      <td>16994000680</td>\n",
       "      <td>Sim, concordo com as informações apresentadas ...</td>\n",
       "      <td>Sim, APENAS via internet fixa/banda larga (por...</td>\n",
       "      <td>...</td>\n",
       "      <td>Mais do que 4</td>\n",
       "      <td>Revistas sobre educação e estudos (Educação, G...</td>\n",
       "      <td>1 a 2 vezes por mês</td>\n",
       "      <td>Conheço ou visitei museus apenas por excursões...</td>\n",
       "      <td>Curso de língua estrangeira - Espanhol</td>\n",
       "      <td>Não vou seguir nenhuma profissão</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>3 ou mais</td>\n",
       "      <td>Apoiam a escolha de fazer um cursinho, Convers...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>100322</td>\n",
       "      <td>ANA BEATRIZ VIEIRA</td>\n",
       "      <td>av996300897@gmail.com</td>\n",
       "      <td>624600713</td>\n",
       "      <td>Antônio Brocheto</td>\n",
       "      <td>Cohab Santa Rosa</td>\n",
       "      <td>Matão</td>\n",
       "      <td>16996300897</td>\n",
       "      <td>Sim, concordo com as informações apresentadas ...</td>\n",
       "      <td>Sim, APENAS via internet fixa/banda larga (por...</td>\n",
       "      <td>...</td>\n",
       "      <td>1 a 2</td>\n",
       "      <td>Revistas de informação geral (Carta Capital, V...</td>\n",
       "      <td>Menos que 1 vez por mês</td>\n",
       "      <td>Não tenho esse costume</td>\n",
       "      <td>Curso de língua estrangeira - Inglês, Curso de...</td>\n",
       "      <td>Profissão ligada às Ciências Biológicas e da S...</td>\n",
       "      <td>1</td>\n",
       "      <td>Nenhum</td>\n",
       "      <td>3 ou mais</td>\n",
       "      <td>Conversam sobre assuntos políticos ou sociais ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>100422</td>\n",
       "      <td>ANA CLARA FARIA KAWAHARA</td>\n",
       "      <td>anaclarakawahara5@gmail.com</td>\n",
       "      <td>62370402</td>\n",
       "      <td>Rua José Vieira Priosti 149</td>\n",
       "      <td>Vila Jandira</td>\n",
       "      <td>Matão</td>\n",
       "      <td>16996162944</td>\n",
       "      <td>Sim, concordo com as informações apresentadas ...</td>\n",
       "      <td>Sim, por pacote de dados E internet fixa/banda...</td>\n",
       "      <td>...</td>\n",
       "      <td>3 a 4</td>\n",
       "      <td>Livros de ficção (romances, contos, poesias)</td>\n",
       "      <td>Menos que 1 vez por mês</td>\n",
       "      <td>Conheço ou visitei museus apenas por excursões...</td>\n",
       "      <td>Curso preparatório para o vestibular (cursinho)</td>\n",
       "      <td>Profissão ligada às Ciências Biológicas e da S...</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>3 ou mais</td>\n",
       "      <td>Conversam sobre livros, filmes ou programas de...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows × 35 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "  student_code                        name                            email  \\\n",
       "0       100022       AHRON ROGERIO CANOSSA         izzymarques03@gmail.com    \n",
       "1       100122  ALESSANDRA BIANCA MASSELLI  alessandramasselli427@gmail.com   \n",
       "2       100222    ALISSON SCARPINATTI LEME          alissonaleme@gmail.com    \n",
       "3       100322          ANA BEATRIZ VIEIRA            av996300897@gmail.com   \n",
       "4       100422    ANA CLARA FARIA KAWAHARA      anaclarakawahara5@gmail.com   \n",
       "\n",
       "  student_id                           address      neighborhood   city  \\\n",
       "0  398382384  Av Arminio de Arruda Camargo 858       Nova Matão   Matão   \n",
       "1  637620240                    Av jacyro rosa       Nova cidade  Matão   \n",
       "2  591952944       Rua Catharina Barleta Moris      Monte Carlo   Matão   \n",
       "3  624600713                  Antônio Brocheto  Cohab Santa Rosa  Matão   \n",
       "4   62370402       Rua José Vieira Priosti 149      Vila Jandira  Matão   \n",
       "\n",
       "    phone_number                                     current_status  \\\n",
       "0  (16)997967077  Sim, concordo com as informações apresentadas ...   \n",
       "1    16996197764  Sim, concordo com as informações apresentadas ...   \n",
       "2    16994000680  Sim, concordo com as informações apresentadas ...   \n",
       "3    16996300897  Sim, concordo com as informações apresentadas ...   \n",
       "4    16996162944  Sim, concordo com as informações apresentadas ...   \n",
       "\n",
       "                                     internet_access  ...          books  \\\n",
       "0  Sim, APENAS via internet fixa/banda larga (por...  ...          1 a 2   \n",
       "1  Sim, APENAS via internet fixa/banda larga (por...  ...  Mais do que 4   \n",
       "2  Sim, APENAS via internet fixa/banda larga (por...  ...  Mais do que 4   \n",
       "3  Sim, APENAS via internet fixa/banda larga (por...  ...          1 a 2   \n",
       "4  Sim, por pacote de dados E internet fixa/banda...  ...          3 a 4   \n",
       "\n",
       "                                          books_type           movie_theather  \\\n",
       "0  Revistas de divulgação científica, tecnológica...  Menos que 1 vez por mês   \n",
       "1       Livros de ficção (romances, contos, poesias)  Menos que 1 vez por mês   \n",
       "2  Revistas sobre educação e estudos (Educação, G...      1 a 2 vezes por mês   \n",
       "3  Revistas de informação geral (Carta Capital, V...  Menos que 1 vez por mês   \n",
       "4       Livros de ficção (romances, contos, poesias)  Menos que 1 vez por mês   \n",
       "\n",
       "                                              museum  \\\n",
       "0                                  Vou 1 vez por ano   \n",
       "1  Conheço ou visitei museus apenas por excursões...   \n",
       "2  Conheço ou visitei museus apenas por excursões...   \n",
       "3                             Não tenho esse costume   \n",
       "4  Conheço ou visitei museus apenas por excursões...   \n",
       "\n",
       "                                  additional_courses  \\\n",
       "0               Curso de língua estrangeira - Inglês   \n",
       "1    Curso preparatório para o vestibular (cursinho)   \n",
       "2             Curso de língua estrangeira - Espanhol   \n",
       "3  Curso de língua estrangeira - Inglês, Curso de...   \n",
       "4    Curso preparatório para o vestibular (cursinho)   \n",
       "\n",
       "                                              career study_room computers  \\\n",
       "0                          Profissão ligada às Artes          1         2   \n",
       "1                                  Ainda não escolhi          1         1   \n",
       "2                   Não vou seguir nenhuma profissão          1         1   \n",
       "3  Profissão ligada às Ciências Biológicas e da S...          1    Nenhum   \n",
       "4  Profissão ligada às Ciências Biológicas e da S...          1         1   \n",
       "\n",
       "  smartphones                               parents_conversation  \n",
       "0           2  Conversam sobre assuntos políticos ou sociais ...  \n",
       "1           2                         Almoçam ou jantam com você  \n",
       "2   3 ou mais  Apoiam a escolha de fazer um cursinho, Convers...  \n",
       "3   3 ou mais  Conversam sobre assuntos políticos ou sociais ...  \n",
       "4   3 ou mais  Conversam sobre livros, filmes ou programas de...  \n",
       "\n",
       "[5 rows x 35 columns]"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "new_column_names = {2:'name',\n",
    " 3:'email',\n",
    " 4:'student_id',\n",
    "6: 'address',\n",
    " 7:'neighborhood',\n",
    " 8:'city',\n",
    " 9:'phone_number',\n",
    " 10:'current_status',\n",
    " 21:'internet_access',\n",
    " 13:'highschool',\n",
    " 14:'secoundary_school',\n",
    " 15:'race',\n",
    " 16:'father_education',\n",
    " 17:'mother_education',\n",
    " 18:'tutelary_ecucation',\n",
    " 19:'avg_income_percapita',\n",
    " 22:'father_occuparion',\n",
    " 23:'mother_occupation',\n",
    " 24:'personal_occupation',\n",
    " 25:'matao_residence',\n",
    " 26:'who_living_with_you',\n",
    " 28:'age',\n",
    " 30:'vehicle',\n",
    " 31:'marital_status',\n",
    " 32:'books',\n",
    " 33:'books_type',\n",
    " 34:'movie_theather',\n",
    " 35:'museum',\n",
    " 36:'additional_courses',\n",
    " 58:'career',\n",
    " 66:'study_room',\n",
    " 67:'computers',\n",
    " 68:'smartphones',\n",
    " 69:'parents_conversation'}\n",
    "app_df = etl.transfrom_applicants_table(\"Inscrição Vestibulinho GPE 2022 (respostas).xlsx\",22, new_column_names)\n",
    "app_df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "#Libraries\n",
    "import pandas as pd\n",
    "import mysql.connector as mysql\n",
    "from db_credential import * #(import mysql_db_config)\n",
    "\n",
    "#I've just set up the queries that I will most likely use\n",
    "load_applicants_query=(\"\"\"INSERT INTO GPE_DATABASE.Applicants\n",
    "    (student_code,\n",
    "     name,\n",
    "     email,\n",
    "     student_id,\n",
    "     address,\n",
    "     neighborhood,\n",
    "     city,\n",
    "     phone_number,\n",
    "     current_status,\n",
    "     internet_access,\n",
    "     highschool,\n",
    "     secoundary_school,\n",
    "     race,\n",
    "     father_education,\n",
    "     mother_education,\n",
    "     tutelary_ecucation,\n",
    "     avg_income_percapita,\n",
    "     father_occuparion,\n",
    "     mother_occupation,\n",
    "     personal_occupation,\n",
    "     matao_residence,\n",
    "     who_living_with_you,\n",
    "     age,\n",
    "     vehicle,\n",
    "     marital_status,\n",
    "     books,\n",
    "     books_type,\n",
    "     movie_theather,\n",
    "     museum,\n",
    "     additional_courses,\n",
    "     career,\n",
    "     study_room,\n",
    "     computers,\n",
    "     smartphones,\n",
    "     parents_conversation)\n",
    "    \n",
    "    VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)\"\"\"\n",
    "                      )\n",
    "\n",
    "load_studens_query =(\"\"\"INSERT INTO GPE_DATABASE.Students\n",
    "        (student_code,NSE,start_date, end_date, volunteer_id)\n",
    "        VALUES (%s, %s,%s, %s, %s) \"\"\")\n",
    "\n",
    "\n",
    "load_exams_query =(\"\"\"INSERT INTO GPE_DATABASE.Exams (\n",
    "     student_code,\n",
    "     exame_number,\n",
    "     geography,\n",
    "     biology,\n",
    "     chemistry,\n",
    "     history,\n",
    "     math,\n",
    "     physics,\n",
    "     portuguese,\n",
    "     literature,\n",
    "     english,\n",
    "     interdisciplinary)\n",
    "     VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s,%s)\"\"\"\n",
    "                  )\n",
    "#Generic drop query to drop records if needing\n",
    "drop_query = (\"\"\"\n",
    "    DELETE FROM GPE_DATABASE.{table_name}\n",
    "    WHERE {column_name} {operator} {values}\n",
    "    \"\"\")\n",
    "\n",
    "# Since most of fields of Students table don't have a data source (Someone has to insert values manually.), I set up a query to quickly update values.\n",
    "update_students = (\"\"\"\n",
    "        UPDATE GPE_DATABASE.Students\n",
    "        SET NSE = %(value1)s, start_date = %(value2)s, end_date = %(value3)s, volunteer_id = %(value4)s\n",
    "        WHERE student_code = %(condition)s\n",
    "        \"\"\")\n",
    "\n",
    "\n",
    "\n",
    "class MySQL_Queries:\n",
    "    def __init__(self,db_connection: dict, table_name: str):\n",
    "        self.db_connection = db_connection\n",
    "        self.table_name = table_name\n",
    "        \n",
    "    #Function to insert data into MySQL database\n",
    "    def insert_data(self, data: pd.DataFrame):\n",
    "        \"The input obj must be a  proper pandas dataframe\"\n",
    "        \n",
    "        #Signing the sql query\n",
    "        if self.table_name == \"Applicants\":\n",
    "            add,values = load_applicants_query.split('VALUES')\n",
    "            values = 'VALUES' + values\n",
    "            \n",
    "        elif self.table_name == \"Students\":\n",
    "            add,values = load_studens_query.split('VALUES')\n",
    "            values = 'VALUES' + values\n",
    "            \n",
    "        elif self.table_name == \"Students\":\n",
    "            add,values = load_exams_query('VALUES')\n",
    "            values = 'VALUES' + values\n",
    "     \n",
    "        #target database > mysql\n",
    "        conn = mysql.connect(**self.db_connection)\n",
    "        cursor = conn.cursor(buffered=True)\n",
    "\n",
    "        #Insert new candidate\n",
    "        try:\n",
    "            row_num =len(data) \n",
    "\n",
    "            if row_num == 1:\n",
    "                insert_query = add + values\n",
    "                cursor.execute(operation =insert_query, params= tuple(data.to_numpy()[0]))\n",
    "                conn.commit()\n",
    "                cursor.close()\n",
    "                conn.close()\n",
    "                print(f\"The query of insert values into the {self.table_name} Table was successfully executed\")\n",
    "\n",
    "            else:\n",
    "                values = (values + ',\\n' + (values.strip('VALUES ') + ',\\n ') *(row_num-1)).strip(',\\n ')\n",
    "                insert_query = add + \"\\n\" + values\n",
    "\n",
    "                multi_rows= ()\n",
    "                for  row in data.itertuples(index = False, name = None):\n",
    "                    multi_rows += row\n",
    "\n",
    "                cursor.execute(operation =insert_query, params=  multi_rows)\n",
    "                conn.commit()\n",
    "                cursor.close()\n",
    "                conn.close()\n",
    "                print(f\"The query of insert values into the {self.table_name} Table was successfully executed\")\n",
    "\n",
    "        except BaseException as e:\n",
    "            print(e)\n",
    "            print(f\"Query of inserting values into the {self.table_name} Table was not executed\")\n",
    "            cursor.close()\n",
    "            conn.close()   \n",
    "\n",
    "    #Function to drop data from MySQL database\n",
    "    def drop_data(self, condition: dict):\n",
    "        \"\"\"The input obj must be a dictionary.\n",
    "        The dictionary has only 1 item in which the key is the column name of the db,\n",
    "        and the value is a string or tuple containing all desired values from that column\n",
    "\n",
    "        e.g., condition = {'student_code':('100022', '100222', '100322', '100522')} \"\"\"\n",
    "        \n",
    "        #target database > mysql\n",
    "        conn = mysql.connect(**self.db_connection)\n",
    "        cursor = conn.cursor(buffered=True)\n",
    "    \n",
    "        #Setting and Running the query\n",
    "        try: \n",
    "            column_name = list(condition.keys())[0]\n",
    "            values = list(condition.values())[0]\n",
    "\n",
    "            #setting operator for WHERE clause\n",
    "            if type(values) is tuple:\n",
    "                operator = \"in\"\n",
    "            else:\n",
    "                operator = '='\n",
    "            \n",
    "            #MySQL Query\n",
    "            drop_query.format(table_name = self.table_name, column_name =column_name , operator = operator,values = values)\n",
    "            \n",
    "            cursor.execute(operation= drop_query)\n",
    "            conn.commit()\n",
    "            cursor.close()\n",
    "            conn.close()\n",
    "            print(f\"The query of dropping values from the {self.table_name} Table was successfully executed\")\n",
    "\n",
    "        except BaseException as e:\n",
    "            print(e)\n",
    "            print(f\"Query of dropping values from the {self.table_name} Table was not executed\")\n",
    "            cursor.close()\n",
    "            conn.close()\n",
    "       "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '{table_name}\n",
      "    WHERE {column_name} {operator} {values}' at line 1\n",
      "Query of dropping values from the Applicants Table was not executed\n"
     ]
    }
   ],
   "source": [
    "#Assign Class object\n",
    "applicants = MySQL_Queries(db_connection =mysql_db_config, table_name = \"Applicants\")\n",
    "\n",
    "#Delete\n",
    "applicants.drop_data(condition = {'studen_code':tuple(app_df.student_code)})"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'studen_code': ('100022',\n",
       "  '100122',\n",
       "  '100222',\n",
       "  '100322',\n",
       "  '100422',\n",
       "  '100522',\n",
       "  '100622',\n",
       "  '100722',\n",
       "  '100822',\n",
       "  '100922',\n",
       "  '101022',\n",
       "  '101122',\n",
       "  '101222',\n",
       "  '101322',\n",
       "  '101422',\n",
       "  '101522',\n",
       "  '101622',\n",
       "  '101722',\n",
       "  '101822',\n",
       "  '101922',\n",
       "  '102022',\n",
       "  '102122',\n",
       "  '102222',\n",
       "  '102322',\n",
       "  '102422',\n",
       "  '102522',\n",
       "  '102622',\n",
       "  '102722',\n",
       "  '102822',\n",
       "  '102922',\n",
       "  '103022',\n",
       "  '103122',\n",
       "  '103222',\n",
       "  '103322',\n",
       "  '103422',\n",
       "  '103522',\n",
       "  '103622',\n",
       "  '103722',\n",
       "  '103822',\n",
       "  '103922',\n",
       "  '104022',\n",
       "  '104122',\n",
       "  '104222',\n",
       "  '104322',\n",
       "  '104422',\n",
       "  '104522',\n",
       "  '104622',\n",
       "  '104722',\n",
       "  '104822',\n",
       "  '104922',\n",
       "  '105022',\n",
       "  '105122',\n",
       "  '105222',\n",
       "  '105322',\n",
       "  '105422',\n",
       "  '105522',\n",
       "  '105622',\n",
       "  '105722',\n",
       "  '105822',\n",
       "  '105922',\n",
       "  '106022',\n",
       "  '106122',\n",
       "  '106222',\n",
       "  '106322',\n",
       "  '106422',\n",
       "  '106522',\n",
       "  '106622',\n",
       "  '106722',\n",
       "  '106822',\n",
       "  '106922',\n",
       "  '107022',\n",
       "  '107122',\n",
       "  '107222',\n",
       "  '107322',\n",
       "  '107422',\n",
       "  '107522',\n",
       "  '107622',\n",
       "  '107722',\n",
       "  '107822',\n",
       "  '107922',\n",
       "  '108022',\n",
       "  '108122',\n",
       "  '108222',\n",
       "  '108322',\n",
       "  '108422',\n",
       "  '108522',\n",
       "  '108622',\n",
       "  '108722',\n",
       "  '108822',\n",
       "  '108922',\n",
       "  '109022',\n",
       "  '109122',\n",
       "  '109222',\n",
       "  '109322',\n",
       "  '109422',\n",
       "  '109522',\n",
       "  '109622',\n",
       "  '109722',\n",
       "  '109822',\n",
       "  '109922',\n",
       "  '110022',\n",
       "  '110122',\n",
       "  '110222',\n",
       "  '110322',\n",
       "  '110422',\n",
       "  '110522',\n",
       "  '110622',\n",
       "  '110722',\n",
       "  '110822',\n",
       "  '110922',\n",
       "  '111022',\n",
       "  '111122',\n",
       "  '111222',\n",
       "  '111322',\n",
       "  '111422',\n",
       "  '111522',\n",
       "  '111622',\n",
       "  '111722',\n",
       "  '111822',\n",
       "  '111922',\n",
       "  '112022',\n",
       "  '112122',\n",
       "  '112222',\n",
       "  '112322',\n",
       "  '112422',\n",
       "  '112522',\n",
       "  '112622',\n",
       "  '112722',\n",
       "  '112822',\n",
       "  '112922',\n",
       "  '113022',\n",
       "  '113122',\n",
       "  '113222',\n",
       "  '113322',\n",
       "  '113422',\n",
       "  '113522',\n",
       "  '113622',\n",
       "  '113722')}"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "condition = {'studen_code':tuple(app_df.student_code)}\n",
    "condition"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '{table_name}\n",
      "    WHERE {column_name} {operator} {values}' at line 1\n"
     ]
    },
    {
     "ename": "NameError",
     "evalue": "name 'self' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mMySQLInterfaceError\u001b[0m                       Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\mysql\\connector\\connection_cext.py\u001b[0m in \u001b[0;36mcmd_query\u001b[1;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[0;32m    525\u001b[0m                                \u001b[0mraw_as_string\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mraw_as_string\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 526\u001b[1;33m                                query_attrs=self._query_attrs)\n\u001b[0m\u001b[0;32m    527\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mMySQLInterfaceError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mexc\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMySQLInterfaceError\u001b[0m: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '{table_name}\n    WHERE {column_name} {operator} {values}' at line 1",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mProgrammingError\u001b[0m                          Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-13-9a27fc1dd67f>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     27\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 28\u001b[1;33m     \u001b[0mcursor\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0moperation\u001b[0m\u001b[1;33m=\u001b[0m \u001b[0mdrop_query\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     29\u001b[0m     \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcommit\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\u001b[0m in \u001b[0;36mexecute\u001b[1;34m(self, operation, params, multi)\u001b[0m\n\u001b[0;32m    270\u001b[0m                                          \u001b[0mbuffered\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_buffered\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 271\u001b[1;33m                                          raw_as_string=self._raw_as_string)\n\u001b[0m\u001b[0;32m    272\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mMySQLInterfaceError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mexc\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\mysql\\connector\\connection_cext.py\u001b[0m in \u001b[0;36mcmd_query\u001b[1;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[0;32m    528\u001b[0m             raise errors.get_mysql_exception(exc.errno, msg=exc.msg,\n\u001b[1;32m--> 529\u001b[1;33m                                              sqlstate=exc.sqlstate)\n\u001b[0m\u001b[0;32m    530\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mAttributeError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mProgrammingError\u001b[0m: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '{table_name}\n    WHERE {column_name} {operator} {values}' at line 1",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-13-9a27fc1dd67f>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     34\u001b[0m \u001b[1;32mexcept\u001b[0m \u001b[0mBaseException\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     35\u001b[0m     \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 36\u001b[1;33m     \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34mf\"Query of dropping values from the {self.table_name} Table was not executed\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     37\u001b[0m     \u001b[0mcursor\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mclose\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     38\u001b[0m     \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mclose\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNameError\u001b[0m: name 'self' is not defined"
     ]
    }
   ],
   "source": [
    "\"\"\"The input obj must be a dictionary.\n",
    "The dictionary has only 1 item in which the key is the column name of the db,\n",
    "and the value is a string or tuple containing all desired values from that column\n",
    "\n",
    "e.g., condition = {'student_code':('100022', '100222', '100322', '100522')} \"\"\"\n",
    "\n",
    "#input\n",
    "table_name = 'Applicants'\n",
    "condition = {'studen_code':tuple(app_df.student_code)}\n",
    "#target database > mysql\n",
    "conn = mysql.connect(**mysql_db_config)\n",
    "cursor = conn.cursor(buffered=True)\n",
    "\n",
    "#Setting and Running the query\n",
    "try: \n",
    "    column_name = list(condition.keys())[0]\n",
    "    values = list(condition.values())[0]\n",
    "\n",
    "    #setting operator for WHERE clause\n",
    "    if type(values) is tuple:\n",
    "        operator = \"in\"\n",
    "    else:\n",
    "        operator = '='\n",
    "\n",
    "    #MySQL Query\n",
    "    drop_query.format(table_name = table_name, column_name =column_name , operator = operator,values = values)\n",
    "\n",
    "    cursor.execute(operation= drop_query)\n",
    "    conn.commit()\n",
    "    cursor.close()\n",
    "    conn.close()\n",
    "    print(f\"The query of dropping values from the {self.table_name} Table was successfully executed\")\n",
    "\n",
    "except BaseException as e:\n",
    "    print(e)\n",
    "    print(f\"Query of dropping values from the {self.table_name} Table was not executed\")\n",
    "    cursor.close()\n",
    "    conn.close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'\\n    DELETE FROM GPE_DATABASE.{table_name}\\n    WHERE {column_name} {operator} {values}\\n    '"
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "drop_query"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'table_name' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-12-cf3f662fb533>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdrop_query\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtable_name\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mtable_name\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcolumn_name\u001b[0m \u001b[1;33m=\u001b[0m\u001b[0mcolumn_name\u001b[0m \u001b[1;33m,\u001b[0m \u001b[0moperator\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0moperator\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mvalues\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mvalues\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m: name 'table_name' is not defined"
     ]
    }
   ],
   "source": [
    "print(drop_query.format(table_name = table_name, column_name =column_name , operator = operator,values = values))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'table_name' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-9-cf3f662fb533>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdrop_query\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtable_name\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mtable_name\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcolumn_name\u001b[0m \u001b[1;33m=\u001b[0m\u001b[0mcolumn_name\u001b[0m \u001b[1;33m,\u001b[0m \u001b[0moperator\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0moperator\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mvalues\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mvalues\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m: name 'table_name' is not defined"
     ]
    }
   ],
   "source": [
    "print(drop_query.format(table_name = table_name, column_name =column_name , operator = operator,values = values))"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
